[logging]
level = DEBUG
fh = DEBUG
sh = ERROR
log_name = logging.log


[env]
base_url = https://www.ketangpai.com
url_path = /Home/User/login.html

[test_data]
phone = 17610772806
pwd = zhangcy4860801

[run]
#是否以无头浏览器模式运行
headless = False



